http://80.78.245.156:8080/spring-mvc-app/product
http://80.78.245.156:8080/spring-mvc-app/user

Users:
+--------+------------------+---------------------+------------------+
| type   | username         | password            | name             |
+--------+------------------+---------------------+------------------+
| db     | user_admin       | password            | ROLE_ADMIN       |
| db     | user_super_admin | password            | ROLE_SUPER_ADMIN |
| db     | user_1           | password            | ROLE_USER        |
| in_mem | mem_admin        | password            | ROLE_ADMIN       |
| in_mem | mem_super_admin  | password            | ROLE_SUPER_ADMIN |
+--------+------------------+---------------------+------------------+
