http://80.78.245.156:8080/spring-mvc-app/product
http://80.78.245.156:8080/spring-mvc-app/user

Users:
+--------+------------------+---------------------+------------------+
| type   | username         | password            | name             |
+--------+------------------+---------------------+------------------+
| db     | user_admin       | password            | ROLE_ADMIN       |
| db     | user_super_admin | password            | ROLE_SUPER_ADMIN |
| db     | user_1           | password            | ROLE_USER        |
| in_mem | mem_admin        | password            | ROLE_ADMIN       |
| in_mem | mem_super_admin  | password            | ROLE_SUPER_ADMIN |
+--------+------------------+---------------------+------------------+



------------------------------------------------------------------------
1. Добавить в приложение html шаблон для формы логина, который соответствует стилистике остальных страниц приложения. Создать для этого шаблона контроллер, обрабатывающий запросы на префикс /login. Настроить Spring Security, чтобы созданная вами страница логина использовалась вместо стандартной.
2. Сделать так, чтобы доступ к созданию и редактированию продуктов был только у пользователей с ролью ADMIN. (для тех пользователей у которых этой роли нет не должны отображаться кнопки создания/редактирования/удаления)
3. Создать роль SUPER_ADMIN. Добавлять/редактировать/удалять пользователей могут только обладатели этой роли. Просто админы могут только видеть список.
4*. Добавить форму регистрации нового пользователя на которую можно перейти со страницы логина.